<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">

  </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td align="center">
        <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600"
          style="background-color: #ffffff; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding: 0;">

          <!-- Logo image -->
          <tr>
            <td align="center" style="padding: 20px;">
              <img src="images/logo.jpg" alt="" width="40" border="0"
                style="border-radius: 40px; display: block; margin: 0 auto;">
            </td>
          </tr>

          <!-- Headline -->
          <tr>
            <td style="padding: 20px;">
              <h1 style="margin: 0; font-size: 32px; text-align: center;">Who loves HTML email?</h1>
            </td>
          </tr>

          <!-- Hero Image -->
          <tr>
            <td style="padding: 20px;">
              <img src="images/hero.jpg" alt="Some descriptive alternative text" width="600" border="0"
                style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
            </td>
          </tr>

          <!-- Body copy -->
          <tr>
            <td style="padding: 20px;">
              <p style="margin: 0 0 20px 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi
                necessitatibus quidem nesciunt quas adipisci, cupiditate ad a dicta illo sit quaerat expedita ipsam ut
                rerum repellendus, cum porro, maxime animi!</p>
              <p style="margin: 0 0 20px 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi
                necessitatibus quidem nesciunt quas adipisci, cupiditate ad a dicta illo sit quaerat expedita ipsam ut
                rerum repellendus, cum porro, maxime animi!</p>
              <p style="margin: 0 0 20px 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi
                necessitatibus quidem nesciunt quas adipisci, cupiditate ad a dicta illo sit quaerat expedita ipsam ut
                rerum repellendus, cum porro, maxime animi!</p>
            </td>
          </tr>

          <!-- Button -->
          <tr>
            <td style="padding: 20px 0 60px 0;">
              <!-- CTA generated by buttons.com -->
              <div style="text-align: center;">
                <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://thebetter.email" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                <a class="button" href="http://thebetter.email"
                  style="background-color:#229efd;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">This
                  is a button</a>
                <!--[if mso]>
                      </center>
                    </v:roundrect>
                    <![endif]-->
              </div>
            </td>
          </tr>

          <!-- Footer information: Always include an unsubscribe link! -->
          <tr>
            <td style="color: #888888; font-size: 16px; margin: 60px 0 0 0; padding: 4em 20px;">
              <p style="margin: 0 0 20px 0;">You're receiving this email because you're trying to make email better for
                everyone. Good on you! Don't worry, <a href="#">you can unsubscribe here</a> if you'd like.</p>
              <p style="margin: 0 0 20px 0;">Email Sender - 48372 Murphy St., Someplace, MI 93827</p>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>

</body>

</html>
